APP_NAME=Gateway service
APP_PORT=3000
APP_VERSION=v1

XMPP_DOMAIN=ejabberd
XMPP_PROTOCOL=xmpp
XMPP_PORT=5222

EJABBERD_CLIENT_ID=
EJABBERD_CLIENT_NAME=
EJABBERD_SECRET=
EJABBERD_ADMIN= 
EJABBERD_ADMIN_PASSWORD=
