APP_NAME=Gateway service
APP_PORT=3000
APP_VERSION=v1

XMPP_DOMAIN=ejabberd
XMPP_PROTOCOL=xmpp
XMPP_PORT=5222

EJABBERD_CLIENT_ID=api_gateway
EJABBERD_CLIENT_NAME=api_gateway
EJABBERD_SECRET=y4ZXOpqjuUD0wbLxWfLWquQXw0HsytMk
EJABBERD_ADMIN=admin 
EJABBERD_ADMIN_PASSWORD=admin 

